# spring-testcontainers

./: README.md  build.gradle
src/main/java/com/reticentdevelopment/task/: TaskApplication.java
src/main/java/com/reticentdevelopment/task/model/: Task.java
src/main/java/com/reticentdevelopment/task/repository/: TaskRepository.java
src/main/java/com/reticentdevelopment/task/service/: TaskService.java
src/main/java/com/reticentdevelopment/task/web/: TaskController.java
src/main/resources/: application.properties
src/test/java/com/reticentdevelopment/task/: TaskApplicationTests.java
src/test/java/com/reticentdevelopment/task/service/: TaskServiceTest.java
src/test/java/com/reticentdevelopment/task/web/: TaskControllerTest.java
src/test/resources/: application.properties  init_mysql.sql
