plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.reticentdevelopment'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

ext {
	set('testcontainersVersion', "1.15.1")
}

dependencies {
	runtime 'mysql:mysql-connector-java'

	compileOnly 'org.projectlombok:lombok:1.18.16'
	annotationProcessor 'org.projectlombok:lombok:1.18.16'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompile "org.testcontainers:testcontainers:${testcontainersVersion}"
	testCompile "org.testcontainers:junit-jupiter:${testcontainersVersion}"
	testCompile "org.testcontainers:mysql:${testcontainersVersion}"
	testCompile group: 'io.rest-assured', name: 'spring-mock-mvc', version: '3.0.0'
}

dependencyManagement {
	imports {
		mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
	}
}

test {
	useJUnitPlatform()
}

task srcZip(type: Zip) {
	classifier = 'src'
	from projectDir
	include 'src/**/*'
	include '*.gradle'
	include 'README.md'
	doLast {
		println "Path to zip: $archivePath.path"
	}
}